server.port=8083

spring.application.name=techstore-itens

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=techstore-itens
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
spring.data.mongodb.auto-initialize=true