spring.application.name=techstore-itens

spring.data.mongodb.uri=mongodb://localhost/techstore-itens
spring.data.mongodb.port=27018
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb