spring.application.name=techstore-pagamento

spring.data.mongodb.uri=mongodb://localhost/techstore-pagamento
spring.data.mongodb.port=27019
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb