server.port=8084

spring.application.name=techstore-pagamento

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=techstore-pagamento
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
spring.data.mongodb.auto-initialize=true

techstore-gateway.url=http://localhost:8080