server.port=8082

spring.application.name=techstore-carrinho

spring.datasource.url=jdbc:postgresql://localhost:5432/techstore-carrinho
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

techstore-gateway.url=http://localhost:8080