server.port=8080

spring.application.name=techstore-gateway

techstore-auth.url=http://localhost:8081
techstore-carrinho.url=http://localhost:8082
techstore-itens.url=http://localhost:8083
techstore-pagamento.url=http://localhost:8084