server.port=8081

spring.application.name=techstore-auth

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=techstore-auth
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
spring.data.mongodb.auto-initialize=true

jwt.secret=608136f655a66649ec854635e12c752c98b594fff12511c5fa140ff18347aa2a
jwt.expiration=3600000