spring.application.name=techstore-auth

spring.data.mongodb.uri=mongodb://localhost/techstore-auth
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb